PATH - /var/named/ictmi.test.zone 

$ORIGIN ictmi.test.

$TTL 1H

@               IN SOA          ns.ictmi.test.          admin.ictmi.test. (
                                2018011602
                                8h
                                2h
                                2w
                                3h )

ictmi.test.     IN NS           ns1.ictmi.test.
ictmi.test.     IN NS           ns2.ictmi.test.
ictmi.test.     IN NS           ictmi.test.

ictmi.test.     IN A            192.168.1.10
ns1             IN A            192.168.1.10
ns2             IN A            192.168.1.10

@               IN A            192.168.1.10
www             IN A            192.168.1.10
